plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply from: '../common_build.gradle'


android {

    namespace 'com.mabrouk.azkar_feature'
}

dependencies {
    api project(":core")
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
}