# DalilMuslim

./: .gitignore  README.md  build.gradle  common_build.gradle  common_compose_build.gradle  common_test_build.gradle  gradle.properties  settings.gradle  shared_build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mabrouk/dalilmuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrouk/dalilmuslim/: MainActivity.kt  MyApp.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: avd_azqar.xml  avd_hadec.xml  avd_inhertince.xml  avd_quran.xml  avd_settings.xml  avd_story.xml  ic_azqar.xml  ic_hadec.xml  ic_inheritance.xml  ic_quran.xml  ic_radio.xml  ic_settings.xml  ic_story.xml
app/src/main/res/drawable-night/: avd_azqar.xml  avd_hadec.xml  avd_inhertince.xml  avd_quran.xml  avd_story.xml  ic_azqar.xml  ic_hadec.xml  ic_inheritance.xml  ic_quran.xml  ic_radio.xml  ic_story.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mabrouk/dalilmuslim/: ExampleUnitTest.kt
azkar_feature/: build.gradle
azkar_feature/src/androidTest/java/com/mabrouk/azkar_feature/: ExampleInstrumentedTest.kt
azkar_feature/src/main/: AndroidManifest.xml
azkar_feature/src/main/assets/: azkar-db
azkar_feature/src/main/java/com/mabrouk/azkar_feature/: AzqarFragment.kt
azkar_feature/src/main/res/layout/: azkar_category_item_view.xml  azkar_item_view.xml  azqar_fragment_layout.xml
azkar_feature/src/main/res/navigation/: azkar_graph.xml
azkar_feature/src/test/java/com/mabrouk/azkar_feature/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/mabrouk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mabrouk/core/base/: BaseViewModel.kt
core/src/main/java/com/mabrouk/core/di/: ApiModule.kt  AppModule.kt  FireBaseModule.kt  IoDispatcher.kt
core/src/main/java/com/mabrouk/core/network/: Keys.kt  Result.kt
core/src/main/java/com/mabrouk/core/utils/: CoroutineTestRule.kt  DataBindAdapterUtils.kt  DataStorePreferences.kt  DefaultLocationClient.kt  EventBus.kt  ExoPlayerNotificationManager.kt  ExpoNotificationManager.kt  FileUtils.kt  LocationClient.kt  utils.kt
core/src/main/jni/: keys.c
core/src/main/res/drawable/: btn_shape.xml
core/src/main/res/layout/: error_layout.xml  loader_layout.xml  shimmer_item_view.xml  shimmer_recycler_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-ar/: strings.xml  themes.xml
core/src/main/res/values-night/: colors.xml  themes.xml
core/src/test/java/com/mabrouk/core/: ExampleUnitTest.kt
fastlane/: Appfile  (+1 more)
history_feature/: build.gradle
history_feature/schemas/com.mabrouk.history_feature.data.db.StoryDb/: 1.json
history_feature/src/androidTest/java/com/mabrouk/history_feature/: ExampleInstrumentedTest.kt
history_feature/src/main/: AndroidManifest.xml
history_feature/src/main/java/com/mabrouk/history_feature/peresntaion/: Constants.kt
history_feature/src/main/res/layout/: story_fragment.xml  story_item_view.xml
history_feature/src/main/res/navigation/: story_graph.xml
history_feature/src/test/java/com/mabrouk/history_feature/: ExampleUnitTest.kt
prayerTime/: build.gradle
prayerTime/src/androidTest/java/com/example/prayertime/: ExampleInstrumentedTest.kt
prayerTime/src/main/: AndroidManifest.xml
prayerTime/src/main/java/com/example/prayertime/presentaion/: Contains.kt
prayerTime/src/main/java/com/mabrouk/prayertime/presentaion/: Contains.kt
prayerTime/src/main/res/drawable/: qibla.xml  sh.xml  sh_.xml
prayerTime/src/main/res/layout/: salat_layout.xml
quran_feature/: build.gradle
quran_feature/schemas/com.mabrouk.quran_listing_feature.data.db.QuranDB/: 1.json  2.json  3.json
quran_feature/src/androidTest/java/com/mabrouk/quran_listing_feature/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestUtils.kt  utils.kt
quran_feature/src/androidTest/java/com/mabrouk/quran_listing_feature/di/: DbModule.kt  TestApiModule.kt
quran_feature/src/androidTest/java/com/mabrouk/quran_listing_feature/local/: QuranDbTest.kt
quran_feature/src/debug/: AndroidManifest.xml
quran_feature/src/debug/java/: AndroidManifest.xml
quran_feature/src/debug/java/com/mabrouk/quran_listing_feature/: HiltTestActivity.kt
quran_feature/src/main/: AndroidManifest.xml
quran_feature/src/main/res/drawable/: audio_shape.xml  circle_selected.xml  circle_unselected.xml  ic_download.xml  ic_explanation.xml  ic_microphone.xml  ic_prayer_rug.xml  ic_youtube.xml  next_shape.xml
quran_feature/src/main/res/drawable-night/: ic_explanation.xml  ic_globe.xml  ic_prayer_rug.xml  ic_youtube.xml
quran_feature/src/main/res/layout/: aya_item_view.xml  aya_opations_layout.xml  aya_tafsir_layout.xml  aya_translate_layout.xml  juz_item_view.xml  quran_fragment_layout.xml  reader_item_view.xml  readers_layout.xml  sura_item_view.xml  surah_fragment_layout.xml  tafsir_item_view.xml
quran_feature/src/main/res/navigation/: quran_graph.xml
quran_feature/src/main/res/values/: themes.xml
quran_feature/src/main/resources/: juzs.json  surahs.json  verse1.json
quran_feature/src/test/java/com/mabrouk/quran_listing_feature/: ExampleUnitTest.kt
radio_quran_feature/: build.gradle
radio_quran_feature/schemas/com.mabrouk.radio_quran_feature.data.db.RadioDb/: 1.json
radio_quran_feature/src/androidTest/java/com/mabrouk/radio_quran_feature/: ExampleInstrumentedTest.kt
radio_quran_feature/src/main/: AndroidManifest.xml
radio_quran_feature/src/main/java/com/mabrouk/radio_quran_feature/: QuranRadioFragment.kt
radio_quran_feature/src/main/res/layout/: quran_radio_layout.xml  radio_item_view.xml
radio_quran_feature/src/main/res/navigation/: quran_radio_graph.xml
radio_quran_feature/src/test/java/com/mabrouk/radio_quran_feature/: ExampleUnitTest.kt
(+209 files in other folders)
