apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'
apply from: '../common_test_build.gradle'


android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        archivesBaseName = "dalilMuslim-$versionName"
        multiDexEnabled true

        buildConfigField ('String', 'BASE_URL', Base_Url)
        buildConfigField ('String', 'API_KEY', API_KEY)
        buildConfigField ('String', 'Base_Url_sunnah', Base_Url_sunnah)
        buildConfigField ('String', 'Base_Url_tafseer', Base_Url_tafseer)
        buildConfigField ('String', 'Audio_Url', Audio_Url)
        buildConfigField ('String', 'Audio_Url2', Audio_Url2)

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            //testCoverageEnabled = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true

    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    configurations {
        androidTestImplementation {
            exclude group: 'io.mockk', module: 'mockk-agent-jvm'
        }
    }

//    configurations.all {
//        resolutionStrategy {
//            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
//        }
//    }

    testOptions {
        animationsDisabled = true
//        unitTests.all {
//            useJUnitPlatform() // <--- this is the important part
//        }
    }

    hilt {
        enableTransformForLocalTests = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"


    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //paging
    implementation("androidx.paging:paging-runtime:3.1.1")

    //security
    implementation "androidx.security:security-crypto:1.1.0-alpha03"



    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
   // implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'


    //work manger
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    androidTestImplementation "androidx.work:work-testing:2.7.1"

    //permission
    implementation 'com.karumi:dexter:6.2.3'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    //dagger hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'javax.inject:javax.inject:1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    testImplementation "androidx.room:room-testing:2.4.2"
    //  kapt "android.arch.persistence.room:compiler:1.1.1"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.2"
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.2"

    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'

    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    implementation "com.airbnb.android:lottie:3.4.0"

}

sonarqube {
    sonarqube {
        properties {
            property "sonar.projectName", "DHA"
            property "sonar.projectKey", "HDA"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.projectVersion", "1.0"
            property "sonar.language", "kotlin"
            property "sonar.sources", "src/main/java/"
        }
    }

}

kapt {
    correctErrorTypes = true
}

hilt {
    enableAggregatingTask = true
}