dependencies {
    implementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'

    // Local Unit Tests
    implementation "androidx.test:core:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    kaptTest("com.google.dagger:hilt-android-compiler:2.38.1")
    testImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    testImplementation "io.mockk:mockk:1.12.3"
    testImplementation "io.mockk:mockk-agent-jvm:1.12.3"



    debugImplementation("androidx.fragment:fragment-testing:1.5.0-alpha05")
    debugImplementation("androidx.fragment:fragment-ktx:1.5.0-alpha05")
    debugImplementation("androidx.test:core:1.4.0")
    debugImplementation("androidx.test:rules:1.4.0")
    debugImplementation("androidx.test:runner:1.4.0")

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.38.1")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.38.1")
    //debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    //androidTestImplementation('androidx.test:runner:1.4.0')
  //  androidTestImplementation('androidx.test:rules:1.4.0')
    androidTestImplementation "io.mockk:mockk-android:1.12.3"
    androidTestImplementation "io.mockk:mockk-agent-jvm:1.12.3"

}