# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
#android.nonTransitiveRClass=true
Base_Url="http://api.quran.com/api/v3/"
Base_Url_sunnah="https://api.sunnah.com/v1/"
#Base_Url_sunnah="https://api.hadith.sutanlab.id/"
Base_Url_tafseer="http://api.quran-tafseer.com/"
API_KEY="SqD712P3E82xnwOAEOkGd5JZH8s9wRR24TqNFzjk"
Audio_Url = "http://www.everyayah.com/data/"
Audio_Url2="http://verse.mp3quran.net/arabic/"
DEBUG_STORE_FILE= ../keystores/dalil_muslim.jks
DEBUG_STORE_PASSWORD=123456789
DEBUG_KEY_ALIAS=dalil_muslim
DEBUG_KEY_PASSWORD=123456789