plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply from: '../common_build.gradle'


android {
    namespace 'com.mabrouk.prayertime'
    defaultConfig {
        testInstrumentationRunner "com.mabrouk.quran_listing_feature.HiltTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

}

dependencies {
    api project(":core")
    implementation 'com.google.firebase:firebase-config:21.1.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    //implementation 'com.github.derysudrajat:compass-qibla:1.0.0'
}
