<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_graph"
    app:startDestination="@id/storyFragment">

    <fragment
        android:id="@+id/storyFragment"
        android:name="com.mabrouk.history_feature.peresntaion.view.StoryFragment"
        android:label="StoryFragment" />
</navigation>