<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/azkar_graph"
    app:startDestination="@id/azqarFragment">

    <fragment
        android:id="@+id/azqarFragment"
        android:name="com.mabrouk.azkar_feature.presentaion.ui.fragments.AzqarFragment"
        android:label="AzqarFragment" />
</navigation>