<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quran_radio_graph"
    app:startDestination="@id/quranRadioFragment">

    <fragment
        android:id="@+id/quranRadioFragment"
        android:name="com.mabrouk.radio_quran_feature.presentaion.ui.QuranRadioFragment"
        android:label="QuranRadioFragment" />
</navigation>