plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply from: '../common_build.gradle'


android {

    namespace 'com.mabrouk.history_feature'
}

dependencies {
    api project(":core")
    implementation 'com.google.firebase:firebase-config:21.0.2'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.0.0'
}