<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="category"
            type="String" />
    </data>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    >

    <TextView
        android:minHeight="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="mohamed"
        android:text="@{category}"
        android:textStyle="bold"
        android:fontFamily="@font/quran"
        android:textSize="17sp"
        />

</com.google.android.material.card.MaterialCardView>
</layout>