<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hadith_graph"
    app:startDestination="@id/hadithFragment">

    <fragment
        android:id="@+id/hadithFragment"
        android:name="com.mabrouk.hadith_feature.presentaion.ui.fragments.HadithFragment"
        android:label="HadithFragment" />
</navigation>